API_KEY = ec898c4057c509109636da3628e4a715
API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzg5OGM0MDU3YzUwOTEwOTYzNmRhMzYyOGU0YTcxNSIsInN1YiI6IjYyNjdmY2ViNjE0YzZkMDA2NjJhZDlmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1yICfWvU1QaPhdnizb9B_0P8KRzsliMk5BTOsMBq1xI
IMAGE_URL = https://image.tmdb.org/t/p/w500
GENRE_LIST_HTTP = https://api.themoviedb.org/3/genre/movie/list?
REQUEST_URL = https://api.themoviedb.org/3/discover/movie?api_key=ec898c4057c509109636da3628e4a715&language=en-US&sort_by=release_date.asc&include_adult=false&include_video=false&page=1&vote_count.gte=1500&vote_average.gte=8.4&with_watch_providers=8&watch_region=TR&with_watch_monetization_types=flatrate
DETAIL_URL = https://api.themoviedb.org/3/movie/
API_KEY_QP = ?api_key=ec898c4057c509109636da3628e4a715&language=en-US
; GET_DETAIL_URL = https://api.themoviedb.org/3/movie/{movie_id}?api_key=ec898c4057c509109636da3628e4a715&language=en-US
